# MiniiShop-Backend

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/minishop/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/minishop/eureka_server/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/minishop/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/minishop/product_service/client/: UserClient.java
product-service/src/main/java/com/minishop/product_service/config/: WebConfig.java
product-service/src/main/java/com/minishop/product_service/controller/: AnnonceController.java  CategoryController.java
product-service/src/main/java/com/minishop/product_service/model/: Annonce.java  Category.java  User.java
product-service/src/main/java/com/minishop/product_service/repository/: AnnonceRepository.java  CategoryRepository.java
product-service/src/main/java/com/minishop/product_service/service/: AnnonceService.java  CategoryService.java  EmailService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/minishop/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/minishop/user_service/: UserServiceAppplicationApplication.java
user-service/src/main/java/com/minishop/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/minishop/user_service/model/: LoginRequest.java  User.java
user-service/src/main/java/com/minishop/user_service/payload/: GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/minishop/user_service/repository/: UserRepository.java
user-service/src/main/java/com/minishop/user_service/security/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/minishop/user_service/service/: CustomerUserDetailsImpl.java  EmailService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/minishop/user_service/: UserServiceAppplicationApplicationTests.java
